# Gd-ND2-10-22-hw-ASP.NET-NemtsovML

./: MedContact.sln
MedContactApp/: MedContactApp.csproj  Program.cs  appsettings.json
MedContactApp/AdminPanelHelpers/: AdminModelBuilder.cs  AdminSortFilter.cs  MedDataSortFilter.cs
MedContactApp/Controllers/: AccountController.cs  AdminPanelController.cs  AdminPanelDoctorController.cs  AppointmentController.cs  CustomerController.cs  DayTimeTableController.cs  DoctorController.cs  DoctorDataPanelController.cs  DoctrorController.cs  FamilyAccountController.cs  HomeController.cs  MedDataController.cs  UserPanelController.cs
MedContactApp/FilterSortPageHelpers/: CustomFamilyComparer.cs  FilterAppointViewModel.cs  FilterMedDataViewModel.cs  FilterNameViewModel.cs  FilterOpenSpecViewModel.cs  FilterSpecViewModel.cs  FilterViewModel.cs  GroupState.cs  PageLinkTagHelper.cs  PageViewModel.cs  SortHeaderTagHelper.cs  SortState.cs  SortViewModel.cs
MedContactApp/Filters/: CustomExceptionFilter.cs  HangfireDashBoardFilter.cs  StatusCodeResultFilter.cs
MedContactApp/Helpers/: BirthDateChecker.cs  EmailChecker.cs  EmailSender.cs  FileValidation.cs  ModelUserBuilder.cs  OldPaginatorHelper.cs  PaginatorHelper - Copy.cs  PaginatorHelper.cs  PatchMaker.cs
MedContactApp/MappingProfiles/: AcsDataProfile.cs  AppointmentProfile.cs  BaseUserProfile.cs  CustomerDataProfile.cs  CustomerProfile.cs  DayTimeTableProfile.cs  DoctorDataProfile.cs  DoctorFullDataProfile.cs  DoctorInfoProfile.cs  DoctorProfile.cs  ExtraDataProfile.cs  FamilyProfile.cs  FileDataProfile.cs  MedDataProfie.cs  RelativeProfile.cs  RoleProfile.cs  SelectItemProfile.cs  SpecialityProfile.cs  UserProfile.cs
MedContactApp/Models/: AddMedDataModel.cs  AdminEditDoctorModel.cs  AdminSpecModel.cs  AdminUserEditModel.cs  ApplicantModel.cs  AppointmentCreateModel.cs  AppointmentIndexCreateModel.cs  AppointmentIndexViewModel.cs  BaseUserModel.cs  ChangePasswordModel.cs  CustomExceptionModel.cs  CustomStatusModel.cs  CustomerModel.cs  DayTimeTableModel.cs  DoctDataIndexViewModel.cs  DoctorModel.cs  DoctorSelectSpecModel.cs  EditDoctorDataModel.cs  ErrorViewModel.cs  LoginModel.cs  MedDataIndexViewModel.cs  PasswordRestoreModel.cs  PatientIndexViewModel.cs  RegDoctorDataModel.cs  RelativeModel.cs  TimeTableDoctIndexModel.cs  UserDataModel.cs  UserIndexApplViewModel.cs  UserIndexViewModel.cs  UserMedDataModel.cs  UserModel.cs
MedContactApp/Properties/: launchSettings.json
MedContactApp/Views/: _ViewImports.cshtml
MedContactApp/Views/Account/: AccSettings.cshtml  AccSettingsEdit.cshtml  ChangePassword.cshtml  Login.cshtml  PasswordRestore.cshtml  RegCustomer.cshtml  RegDoctor.cshtml  Register.cshtml  RestrictedLogin.cshtml  UserLoginPreview.cshtml  Welcome.cshtml
MedContactApp/Views/AdminPanel/: AdminPanelMenu.cshtml  ApplPartialView.cshtml  ApplicantDetails.cshtml  (+12 more)
MedContactDataAbstractions/: IUnitOfWork.cs  MedContactDataAbstractions.csproj
MedContactDataAbstractions/Repositories/: IBaseUserRepository.cs  IRepository.cs
MedContactDataRepositories/: BaseUserRepository.cs  MedContactDataRepositories.csproj  Repository.cs  UnitOfWork.cs
MedContactWebApi/: MedContactWebApi.csproj  Program.cs  appsettings.json  doc.xml
MedContactWebApi/AdminPanelHelpers/: AdminModelBuilder.cs  AdminSortFilter.cs
MedContactWebApi/Controllers/: AccountController.cs  AppointmentController.cs  DataCheckerController.cs  DayTimeTableController.cs  DoctorController.cs  DoctorDataPanelController.cs  FamilyAccountController.cs  TokenController.cs  UserPanelController.cs
MedContactWebApi/FilterSortPageHelpers/: FilterAppointViewModel.cs  FilterNameViewModel.cs  FilterSpecViewModel.cs  FilterViewModel.cs  GroupState.cs  PageViewModel.cs  SortHeaderTagHelper.cs  SortState.cs  SortViewModel.cs
MedContactWebApi/Helpers/: DataChecker.cs  JWTSha256.cs  MD5.cs  ModelUserBuilder.cs  PatchMaker.cs
MedContactWebApi/MappingProfiles/: AcsDataProfile.cs  AppointmentProfile.cs  CustomerDataProfile.cs  CustomerRegRequestModelProfile.cs  DayTimeTableProfile.cs  DoctorDataProfile.cs  DoctorFullDataProfile.cs  DoctorInfoProfile.cs  ExtraDataProfile.cs  FamilyProfile.cs  FileDataProfile.cs  MedDataProfile.cs  RelativeRegRequestModelProfile.cs  RoleProfile.cs  SelectItemProfile.cs  SpecialityProfile.cs  UserProfile.cs
MedContactWebApi/Models/: AppointmentCreateModel.cs  AppointmentDeleteRequest.cs  AppointmentIndexCreateModel.cs  AppointmentIndexRequest.cs  AppointmentIndexViewModel.cs  AppointmentRequestModel.cs  BaseUserModel.cs  ChangePasswordModel.cs  CustomerRegRequestModel.cs  DayTimeTableModel.cs  DoctDataIndexViewModel.cs  DoctorIndexRequestModel.cs  DoctorSelectSpecModel.cs  EditDoctorDataModel.cs  EditDoctorDataResponse.cs  ErrorModel.cs  LoginUserRequestModel.cs  MyApmsRequestModel.cs  RefreshTokenRequestModel.cs  RegDoctorDataModel.cs  RelativeRegRequestModel.cs  RemoveAccountRequest.cs  TextResponse.cs  TimeTableDoctIndexModel.cs  TimeTableDoctIndexRqstModel.cs  TokenResponse.cs  UserDataModelResponse.cs
MedContactWebApi/Properties/: launchSettings.json
(+377 files in other folders)
