<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MedContactCore\MedContactCore.csproj" />
	<ProjectReference Include="..\MedContactDataAbstractions\MedContactDataAbstractions.csproj" />
	<ProjectReference Include="..\MedContactDb\MedContactDb.csproj" />
  </ItemGroup>

</Project>
